<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>home</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Nanum+Gothic&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap'); 
      h1{font-family: 'Hammersmith One', sans-serif;font-size: 50px;}
      h2.card-title{font-family: 'Hammersmith One', sans-serif;font-size:30px;}
      *{font-family: 'Nanum Gothic', sans-serif;}
      div.col-lg-5 p{font-family: 'Roboto', sans-serif; }
      div.col-lg-7{padding:0px ;margin-left:0px;}
      .mb-5, .my-5 {
   padding-left: 4rem!important;
   padding-right: 3rem!important;
      }
      p.card-text{font-weight:bold; color:#555;}
      div.col-lg-5 p{color:#555;font-size: larger;}
    </style>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="resume.html">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Heading Row -->
    <div class="row align-items-center my-5">
      <div class="col-lg-7">
        <img class="img-fluid rounded mb-4 mb-lg-0" src="image/myphoto.jpg" style="height:400px">
      </div>
      <!-- /.col-lg-8 -->
      <div class="col-lg-5">
        <h1 class="font-weight-light">Kyeonghee Ryu</h1>
        <p>-Data scientist<br>-Skills: Python, R, Sql, SAS, Front-end <br>-Languages: Korean, English, Portuguese </p>
      </div>
      <!-- /.col-md-4 -->
    </div>

    <div class="row">
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="card-title">Project 1</h2>
            <p class="card-text">2020년 7월<br>AI-JAM KOREA 2020에 참여하여, 비지도 학습을 통해 음원 사재기 곡을 밝혀내는 모델을 만들었습니다.</p>
          </div>
          <div class="card-footer">
            <a href="https://www.flagly.org/courses/142/" class="btn btn-primary btn-sm">More Info</a>
          </div>
        </div>
      </div>
      <!-- /.col-md-4 -->
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="card-title">Project 2</h2>
            <p class="card-text">KISA-신한카드 데이터톤에 참여하여 가구원수를 예측하는 모델을 만들었고, 우수상이라는 좋은 결과를 얻었습니다.</p>
          </div>
          <div class="card-footer">
            <a href="https://drive.google.com/file/d/1oPliA5A0PD1XpzPG-V322A8ne9ADRsw3/view?usp=sharing" class="btn btn-primary btn-sm">More Info</a>
          </div>
        </div>
      </div>
      <!-- /.col-md-4 -->
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="card-title">Project 3</h2>
            <p class="card-text">DB 금융경제 공모전에 참여 중이며, 뉴스 기사에서 토픽을 추출하여 주가를 예측하는 모델을 만들고 있습니다.</p>
          </div>
          <div class="card-footer">
            <a href="https://github.com/quotation3/DB_Finance.git" class="btn btn-primary btn-sm">More Info</a>
          </div>
        </div>
      </div>
      <!-- /.col-md-4 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white"></p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
