<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>심리테스트</title>
	<link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<style>
		* { margin: 0; padding: 0; }
		#wrap { width: 100%; }
		.box { width: 100%; height: 720px; background: white; background: url("./images/back color.jpg"); }
		.img { background: url("./images/back.jpg") no-repeat center center; width: 100%; height: 100%; margin: 0 auto; }
		.img h1 { display: flex; width: 600px; height: 60px; background: #f5e1c9; color: black; justify-content: center; align-items: center; margin: 0 auto; left: 44%;}
		
		h2 { font-family: 'Gothic A1', sans-serif; text-decoration: none;  color: black; justify-content: center; align-items: center; margin: 0 auto; margin }
	</style>
</head>
<body>
	<div id="wrap">
		<div class="box">
			<div class="img">
				<h1>나에게 아직 연인이 없는 이유는?</h1>
				<center>
				<button class="btn btn-default" style="margin-top: 550px;" onclick="location.href='story.html'">
					<h2 class="font-family"> START </h2>
				</button>
				</center>
			</div>
		</div>
	</div>
					
</body>
</html>