<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>main</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&family=Noto+Serif+KR:wght@300&display=swap');
		* { margin: 0; padding: 0; }
		section { width: 100%; height: 100%; background: url("./image/star.jpg"); text-align: center; }
		h1 { color:white; padding-top: 80px; font-family: 'Noto Serif KR', serif; font-size:xx-large;}
		ul { width: 100%; height: 500px; display: flex; justify-content: space-between; }
		ul > li { width: 20%; height: 80%; list-style: none; background: url("./image/travel.png") no-repeat center center; background-size: 80%;}
		ul > li:nth-child(2) { background-image: url("./image/mart.png"); }
		ul > li:nth-child(3) { background-image: url("./image/movie.png"); }
		ul > li:nth-child(4) { background-image: url("./image/english.png"); }
		ul > li:last-child { background-image: url("./image/bus.png"); }
		ul > li > a { width: 325px; height: 350px; display: block; text-indent: -9999px;}
		span{color: white;font-family: 'Noto Serif KR', serif;font-weight: bolder; }
		a:hover{}

	</style>
</head>
<body>
	<div id="wrap">
		<div class="con">
			<section class="content5">
				<h1>나는 어떤 타입에 해당할까?</h1>
				<ul>
					<li>
						<a href="travel.html">1</a>
						<span>해외 여행을 계획하는 낭만파</span>
					</li>
					<li>
						<a href="live.html">2</a>
						<span>생필품 구매가 많은 자취생</span>
					</li>
					<li>
						<a href="culture.html">3</a>
						<span>문화 생활을 중시하는 타입</span>
					</li>
					<li>
						<a href="study.html">4</a>
						<span>어학 공부 열정파</span>
					</li>
					<li>
						<a href="distance.html">5</a>
						<span>장거리 통학생 </span>
					</li>
				</ul>
			</section>
		</div>
	</div>
</body>
</html>