<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>시작</title>
	<link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&family=Noto+Serif+KR:wght@300&display=swap');
		 * { margin: 0; padding: 0; }
		#wrap { width: 100%; }
		.box { width: 100%; height: 720px; background: white; background: url("./image/star.jpg"); }
		.img { background: url("./image/student.png") no-repeat center center; width: 100%; height: 600px;}
		.img h1 { display: flex; width: 800px; height: 60px; color: white; justify-content: center; align-items: center; margin: 0 auto;
			 left: 44%;font-family: 'Noto Serif KR', serif;padding-top: 100px;font-weight:bolder;}
		
		h2 { font-family: 'Noto Serif KR', serif; font-size:xx-large;text-decoration: none;  color:black; 
		      justify-content: center; align-items: center; margin: 0 auto; font-weight: bolder;}
	
	 
	
	
	
	</style>
</head>
<body>
	<div id="wrap">
		<div class="box">
			<div class="img">
				<h1>나에게 딱 맞는 체크카드는? (대학생 ver.)</h1>
				<center>
				<button class="btn btn-default" style="margin-top:400px"  onclick="location.href='main.html'">
					<h2> START </h2>
				</button>
				</center>
			</div>
		</div>
	</div>
		
</body>
</html>