<html>
<head>
<meta charset="utf-8">
<style>
    .top {
    background-color:#415DCB;
    height:30px;
    width:230px;
    font-size:16px;
    color:white;
    font-family:'바른돋움';
    padding-left:8px;
    padding-top:8px;
    }

    .main{
    background-color:#D6D8DF;
    width:222px;
    height:200px;
    padding:8px;

    }
    .main .title{
    font-size:16px;
    font-family:'바른돋움';
    margin-bottom:10px;
    }
    .text .text1,.text2,.text3{
    background-color:white;
    width:190px;
    height:30px;
    font-size:16px;
    font-family:'바른돋움';
    margin-bottom:20px;
    padding-top:3px;
     padding-left:3px;
     margin-left:15px;
     align:center
    }


</style>
</head>
<body>
<div class="top">
    홍길동님, 안녕하세요?
</div>
<div class="main">
  <div class="title">
   페이스북 색감따라하기
  </div>
<div class="text">
  <div class="text1">
  <strong>파이썬</strong> 파이썬 쉬워요
  </div>
   <div class="text2">
     <strong>HTML</strong> 껌이죠...
  </div>
    <div class="text3">
    <strong>JS</strong> JS는 껌이 아니에요
    </div>
</div>
 </div>


</body>
</html>