<html>
<head>
<meta charset="utf-8">
<style>
    .box {
    background-color:white;
    height:490px;
    width:500px;
    box-shadow: 1px 1px 2px 2px gray;
    padding:5px;
    }

    .box .main{
    background-color:#F4F1E7;
    width:475px;
    height:450px;
    margin:px;
    border: 2px solid #D8CDA5;
    border-radius: 20px 20px;
    padding-top:35px;
    padding-left:20px;
    }
    .main .title{
    font-size:18px;
    font-weight:bold;
    font-family:'바른돋움';
    margin-left:15px
    margin-top:35px;
    margin-bottom:20px;
    }
    .main .text1{
    font-size:13px;
    font-family:'바른돋움';
    margin-bottom:20px;
    font-weight:bold;
    }
    .main .text2{
    font-size:13px;
    font-family:'바른돋움';
    margin-top:50px;
    margin-bottom:20px;
    font-weight:bold;
    }
    .main .name{
     font-size:13px;
    font-family:'바른돋움';
    margin-top:35px;
    }

</style>
</head>
<body>
<div class="box">
 <div class="main">
  <div class="title">
   당신의 꽃
  </div>
  <div class="text1">
   내 안에서 이렇게 눈이 부시게 고운 꽃이 있었다는 것을 나도 몰랐습니다<br>
   몰랐어요
  </div>
  <img src="flower.jpg" width="250">
    <div class="text2">
    정말 몰랐습니다<br>
     처음이에요 당신에게 나는<br>
     이 세상 처음으로<br>
     한 송이 꽃입니다<br>
  </div>
  <div class="name">
   -<strong>김용택</strong>, 당신의 꽃/ 시집 <연애시집>, 마음산책, 2002.07.15

  </div>
 </div>
</div>

</body>
</html>





