<html>
<head>
    <meta charset="UTF-8">
    <style>
        .ex-layout{
        height:530px;
        width:805px;
        padding:15px;
        border:2px solid red;
        }
        .menu{
        width:800px;
        height:120px;
        border:2px solid green;
        background-color:#85D790;
        margin-bottom:10px
        }

        .menu .title{
        margin-left:20px;
        margin-top:30px;
        margin-bottom:20px;
        font-family:'바탕';
        font-size:25px;
        font-weight:bolder
        }

        .menu table{
        margin-left:50px;
        margin-top:5px
        font-size:10px;
        font-family:'바탕';
        color:#173B0B
        }

        .main .left-menu{
        width:535px;
        height:360px;
        border:2px solid gray;
        float:left;
        padding:10px
        }

        .main .left-menu h4{
        margin-left:10px;
        font-family:'바탕';
        font-weight:bold;
        }

        .main .left-menu p{
        width:500px;
        margin-left:20px;
        font-family:'바탕';
        font-size:15px;
        background-color:yellow;
        line-height:180%
        }

        .main .left-menu table{
	    border-collapse: collapse;
	    text-align: center;
	    width:500px;
	    height:150px;
	    font-family:'바탕체';
	    font-weight:bold;
	    margin-left:20px;
        }

        .main .left-menu table td, th{
	    font-size:10pt;
	    border:1.5px solid #ffffff;
	    height:25px;
        }
        .main .left-menu table th {
	    background-color:#0000FF;
	    color:#ffffff;
        }

        .main .side-bar{
        height:130px;
        width:230px;
        border:1px solid #747071;
        background-color:#E6E6E6;
        float:right
        }

        .main .side-bar h3{
        margin-left:15px;
        font-family:'Arial'
        }

        .main .side-bar content{
        font-family:'바탕체';
        font-size:12px;
        margin-left:10px
        }


    </style>
</head>
<body>
<div class="ex-layout">
    <div class="menu">
        <div class="title" >4차산업 빅데이터 분석과정</div>
        <table>
        <tr>
            <td>메뉴1&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>메뉴2&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>메뉴3&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>메뉴4&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        </table>
    </div>
        <div class="main">
        <div class="left-menu">
        	<h4>기사 1</h4>
	            <p>1월 20일 현재 4차산업 빅데이터 과정을 이수하고 있습니다<br>
                    모든 교육생들이 즐겁고 재미나게 코딩하고 있습니다.
                </p>
	        <h4>기사 2</h4>
            <table>
                  <thead>
                    <th>번호</th>
                     <th>제목</th>
                     <th>작성자</th>
                  </thead>

                  <tbody>
                    <tr bgcolor="#CEE3F6">
                        <td>1</td>
                        <td>파이썬 코딩 너무 쉬운거 아니야? ㅠㅠ...</td>
                        <td>강감찬</td>
                    </tr>
                    <tr bgcolor="#81BEF7">
                        <td>2</td>
                        <td>스크래핑은 너무 즐거워^^...</td>
                        <td>장영실</td>
                    </tr>
                    <tr bgcolor="#CEE3F6">
                        <td>3</td>
                        <td>데이터 분석을 빨리 배우고 싶어~!!...</td>
                        <td>안중근</td>
                    </tr>
                    <tr bgcolor="#81BEF7">
                        <td>4</td>
                        <td>알고리즘이 궁금하다~...</td>
                        <td>계백</td>
                    </tr>
                    <tr bgcolor="#CEE3F6">
                        <td>5</td>
                        <td>텍스트마이닝은 어떻게 할까?...</td>
                        <td>두번째 칸</td>
                    </tr>
                    <tr bgcolor="#81BEF7">
                        <td>6</td>
                        <td>딥러닝도 하고싶은데...</td>
                        <td>최무선</td>
                    </tr>
              </tbody>

            </table>

        </div>
        <div class="side-bar">
            <h3>SIDEBAR</h3>
            <content>모든 교육생이 취업에 성공해야<br>&nbsp;&nbsp;합니다</content>

        </div>


    </div>
</div>
</div>
</body>
</html>
