

<html>
    <head>
        <meta charset="UTF-8">
        <style>
            .ex-layout{
            height:800px;
            width:1005px;
            padding:10px;
            border:2px solid red;
             }
    
            .menu{
            width:1000px;
            height:150px;
            border:2px solid green;
            background-color:#6DD66D;
            margin-bottom:10px
            }
            .menu .title{
            margin-left:20px;
            margin-top:39px;
            margin-bottom:30px;
            font-family:'바탕';
            font-weight:bold;
            font-size:30px;
            }
    
    
            .menu table{
            margin-left:70px;
            margin-top:50px
            font-size:15px;
            font-family:'바탕';
    
            }
    
            .main{
            width:700px;
            height:500px;
            border:2px solid gray;
            float:left
            }
            .main .article-1{
    
            }
    
        </style>
    </head>
    <body>
    <div class="ex-layout">
        <div class="menu">
            <div class="title" >4차산업 빅데이터 분석과정</div>
            <table>
            <tr>
                <td>메뉴1&nbsp;&nbsp;</td>
                <td>메뉴2&nbsp;&nbsp;</td>
                <td>메뉴3&nbsp;&nbsp;</td>
                <td>메뉴4&nbsp;&nbsp;</td>
            </tr>
            </table>
        </div>
        <div class="main">
            <div class="article-2">
                기사 1
            </div>
    
        </div>
    </div>
    
    </body>
    </html>